<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.junyeoljo.Day2_JJY"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="메인페이지 이동"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!!!"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Text02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="20151044 조준열"
        android:textSize="30dp"
        android:textStyle="bold"/>



</LinearLayout>
