<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.example.user.junyeoljo.Day4_JJY"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:text="고객관리"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/btn002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="매출관리"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/btn003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:text="상품관리"
        android:layout_marginTop="20dp"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/btn004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:text="로그인 페이지 이동"
        android:layout_marginTop="20dp"
        android:textSize="40dp"/>

</LinearLayout>
